
NUM_RUNS = 2

BEGIN
INPUT_FILENAME = infile
OBJECT_NAME = MODIS_SWATH_Type_L1B
FIELD_NAME = EV_250_RefSB|
BAND_NUMBER = 1
OUTPUT_PIXEL_SIZE_X = outpixelx
OUTPUT_PIXEL_SIZE_Y = outpixely
SPATIAL_SUBSET_UL_CORNER = ( SWATH_LAT_MAX SWATH_LON_MIN )
SPATIAL_SUBSET_LR_CORNER = ( SWATH_LAT_MIN SWATH_LON_MAX )
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = PS
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = outfile_band1.tif

OUTPUT_TYPE = GEO
END


BEGIN
INPUT_FILENAME = infile
OBJECT_NAME = MODIS_SWATH_Type_L1B
FIELD_NAME = EV_250_RefSB|
BAND_NUMBER = 2
OUTPUT_PIXEL_SIZE_X = outpixelx
OUTPUT_PIXEL_SIZE_Y = outpixely
SPATIAL_SUBSET_UL_CORNER = ( SWATH_LAT_MAX SWATH_LON_MIN )
SPATIAL_SUBSET_LR_CORNER = ( SWATH_LAT_MIN SWATH_LON_MAX )
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = PS
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = outfile_band2.tif

OUTPUT_TYPE = GEO
END
